# E-commerce-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/macrocodes/creatives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/macrocodes/creatives/: BuyActivity.java  CartActivity.java  CustomDatabase.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MongoClientJava.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java  ViewAllProductsActivity.java
app/src/main/java/in/macrocodes/creatives/Adapter/: AllProductsAdapter.java  CartAdapter.java  CategoriesAdapter.java  HomePageFragmentAdapter.java  RecentHistoryAdapter.java  TrendingRecyclerAdapter.java  ViewAllProductGridADapter.java  ViewAllProductsAdapter.java
app/src/main/java/in/macrocodes/creatives/DatabaseHelper/: DatabaseHelper.java  ProductHistory.java
app/src/main/java/in/macrocodes/creatives/Fragments/: HomeFragment.java  ProductInfoBottom.java  ProfileSettingsFragment.java  SearchFragment.java
app/src/main/java/in/macrocodes/creatives/Interfaces/: HasReported.java  HistoryUpdated.java
app/src/main/java/in/macrocodes/creatives/Models/: BannerModel.java  CartSize.java  CategoriesModel.java  Reported.java  SurveyModel.java  TrendingProducts.java  Updated.java
app/src/main/res/drawable/: border_products.xml  bottom_design.xml  button_bg.xml  editbox_bg.xml  edittext_bg.xml  ic_baseline_bookmark_24_filled.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_24.xml  ic_baseline_share_24.xml  ic_baseline_trending_up_24.xml  india_color.xml  report_bg.xml  round_white.xml  search_bg.xml  splash_bg.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml  button_bg2.xml
app/src/main/res/layout/: activity_buy.xml  activity_cart.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_view_all_products.xml  all_products_layout.xml  cart_layout.xml  categories_layout.xml  fragment_home.xml  fragment_profile_settings.xml  fragment_search.xml  history_layout.xml  local_product_layout.xml  product_info_bottom.xml  product_layout.xml  view_all_products.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/macrocodes/creatives/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
